<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gh3</title>
    
</head>
<body>
	<h1></h1>
	<h2></h2>
	<ul></ul>

  <script src="../vendors/jquery-2.1.0.min.js"></script>
  <script src="../vendors/underscore-min.js"></script>
  <script src="../gh3.js"></script>
  <script>

    var k33g = new Gh3.User("k33g")
      ,	repoTitle = $("h1")
      ,	branchTitle = $("h2")
      ,	branchContents = $("ul");

    var k33gBlog = new Gh3.Repository("k33g.github.com", k33g);

    k33gBlog.fetch(function (err, res) {
      if(err) { throw "outch ..." }

      repoTitle.html(k33gBlog.full_name);

      k33gBlog.fetchBranches(function (err, res) {

        var master = k33gBlog.getBranchByName("master");
        branchTitle.html(master.name + " (" + master.sha + ") :");

        master.fetchContents(function (err, res) {
          master.eachContent(function (content) {
            branchContents.append('<li>'+content.path+" : "+content.type);
          });
        });

      })
    });


  </script>
</body>

</html>
