<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gh3</title>
    
</head>
<body>
	<h1></h1>
	<h2></h2>
	<ul></ul>

  <script src="../vendors/jquery-2.1.0.min.js"></script>
  <script src="../vendors/underscore-min.js"></script>
  <script src="../gh3.js"></script>
  <script>

    var k33g = new Gh3.User("TypeUnsafe")
      ,	repoTitle = $("h1")
      ,	branchTitle = $("h2")
      ,	dirContents = $("ul");

    var k33gBlog = new Gh3.Repository("m33ki", k33g);

    k33gBlog.fetch(function (err, res) {
      if(err) { throw "outch ..." }

      repoTitle.html(k33gBlog.full_name);

      k33gBlog.fetchBranches(function (err, res) {
        if(err) { throw "outch ..." }

        var master = k33gBlog.getBranchByName("master");
        branchTitle.html(master.name + " (" + master.sha + ") :");

        master.fetchContents(function (err, res) {
          if(err) { throw "outch ..." }

          var dir = master.getDirByName('console');

          dir.fetchContents(function (err, res) {
            if(err) { throw "outch ..." }


            console.log("Items where type is directory :", dir.getContents().filter(function(item){ return item.type == "dir"}));
            var srcConsole = dir.getContents().filter(function(item){ return item.type == "dir"})[0];

            srcConsole.fetchContents(function (err, res) {
              console.log("Contents of nested directory 'console' :", srcConsole.getContents());
            });

            dir.reverseContents();

            dir.eachContent(function (content) {
              console.log(content.name, content.type, content.size);
              dirContents.append('<li>'+content.name+" type : "+content.type+" size : "+content.size);
            });
          });

        });

      })
    });


  </script>
</body>

</html>
