<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>About | Cryptocoin Software Development Index | Tracking Software Development of Altcoins and ERC-20 Tokens</title>
	<meta name="Title" content="About | Cryptocoin Development Index | Tracking Cryptocoin Core Software Development">

	<meta name="description" content="Tracking Cryptocurrency software development. We track Bitcoin, Altcoin and ERC-20 token core software development progress.">

	<meta name="keywords" content="cryptocurrency, virtual coins, ERC-20 tokens, Altcoins, Bitcoin, development index, software tracking, development teams">

	<meta name="robots" content="index, follow">

	<meta name="Update Date" content="2017-09-07">

	<meta property="og:title" content="Larry's Cryptocoin Development Index" />
	<meta property="og:description" content="Tracking Cryptocurrency software development. We track Bitcoin, alt coin and ERC-20 token core software development progress." />
	<meta property="og:image" content="img/octopus_50.svg" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:locale" content="en_US" />

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/jumbotron.css" rel="stylesheet">

	<!-- Custom styles for this template (footer)-->
	<link href="css/footer-distributed.css" rel="stylesheet">

	<!-- CSS defining icons (required) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins.css">

	<!-- CSS defining icon/coin colors (optional) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins-colors.css">

	<!-- Sumo Script -->
	<script src="https://load.sumome.com/" data-sumo-site-id="616479a2e0a5d822659cd9b571bb3f9e195e012c6968077e5c328a1bb95fc571" async="async"></script>
	

</head>

<body>

	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse jumbotron-color">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="index.html"><img src="img/octopus_50.svg" title="Octopus" width="48" height="48"> </a>


		<div class="collapse navbar-collapse margin-30-l id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="coin-development-index-tracking-explained.html">Development Index Explained </a>
				</li>
					<li class="nav-item active">
					<a class="nav-link" href="about.html">About </a>
				</li>
<!--     <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li> 
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </li> -->
  </ul>
</div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron jumbotron-color jumbotron-white">
	<div class="fluid-container">
		<h1 class="display-3 jumbotron-white align right-left-margin">What Is The Cryptocoin Development Index?</h1>
		<h2 class="jumbotron-white align right-left-margin"></h2>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
		<br>
		<section class="introduction">
		We are like you. We spend our hard earned money on cryptocurrencies to make money. We dove in headfirst and attempted to disect which cryptocurrencies would make us potential money. At first it was simple. There were not many coins available to choose from. Then ICO's exploded and now we have hundreds of cryptocurrencies available to invest in. What bothered us was the lack of transparency around ICO's and the development teams behind these cryptocurrencies.   
		</section>
		<br>
		<section class="body">
		Something that we noticed more often as the cryptocurrency markets exploded was the lack of information surrounding the software development of their respective blockchains. Our aim of the crypto coin software development index is to provide transparency on:
		</section>
		<br>
		<section class="list">
		<ul>
		<li>Core software development of crypto coin blockchains</li>
		<li>Development process and obstacles facing crypto coin teams</li>
		<li>Size and technical ability of the crypto coin development teams</li>
		<li>Developer community and developer jobs associated with crypto coin teams</li>
		</ul>
		</section>
		<br>
		<section class="body">
		In a nutshell, what are we all about? We aim to cut through all the marketing fluff that you might encounter. Can a crypto coin with a development team of three developers really be worth hundreds of millions of dollars? Time will tell, in the mean time we aim to track all software development related progress of all crypto coins in our coin developer index. Feel free to reach out to us via Twitter <a href="https://twitter.com/CoinDevIndex?lang=en"> @DevCoinIndex</a> to leave a comment or question.
		</section>
		<br>

		</div>
	</div>
</div>













<footer class="footer-distributed">

	<div class="footer-right">

		<!--		<a href="#"><i class="fa fa-facebook"></i></a> -->
		<a href="https://twitter.com/CoinDevIndex?lang=en"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/company/18238926/"><i class="fa fa-linkedin"></i></a>
		<!--		<a href="#"><i class="fa fa-github"></i></a>
	-->
</div>

<div class="footer-left">

	<p class="footer-links">
		<a href="https://twitter.com/LeoVroegindewey">Created and maintained by @LeoVroegindewey</a>

			<!--		<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a> -->
				</p>

				<p>Cryptocoin Software Development Index &copy; 2017 All Rights Reserved</p>
			</div>

					<!-- Quantcast Measure Tag -->
			<noscript>
    	<div style="display:none;">
    		<img src="https://pixel.quantserve.com/pixel/p-7qhc2DDu8BrpP.gif" border="0" height="1" width="1" alt="Quantcast"/>
    	</div>
    </noscript>
    		<!-- End of Quantcast Measure Tag -->

		</footer>


















    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Underscore JS file -->
    <script src="js/js/underscore-min.js"></script>
    <!-- gh3-master -->
    <script src="gh3-master/gh3.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/f4dcdc7aa3.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>



    <!-- Quantcast Tag -->
    <script type="text/javascript">
    	var _qevents = _qevents || [];

    	(function() {
    		var elem = document.createElement('script');
    		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    		elem.async = true;
    		elem.type = "text/javascript";
    		var scpt = document.getElementsByTagName('script')[0];
    		scpt.parentNode.insertBefore(elem, scpt);
    	})();

    	_qevents.push({
    		qacct:"p-7qhc2DDu8BrpP"
    	});
    </script>
    <!-- End Quantcast tag -->

    <!-- Clicky Analytics Tag -->
    <a title="Web Analytics" href="http://clicky.com/101068856"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script type="text/javascript">
    	var clicky_site_ids = clicky_site_ids || [];
    	clicky_site_ids.push(101068856);
    	(function() {
    		var s = document.createElement('script');
    		s.type = 'text/javascript';
    		s.async = true;
    		s.src = '//static.getclicky.com/js';
    		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    	})();
    </script>

    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101068856ns.gif" /></p></noscript>
    <!-- End of Clicky Analytics Tag -->

</body>
</html>
