<!DOCTYPE html>
<html lang="en-US">

<!-- BEGIN: HomePage -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Coin Development Index Tracking Explained | Cryptocoin Software Development Index | Tracking Software Development of Altcoins and ERC-20 Tokens</title>
	<meta name="Title" content="Larry's Cryptocoin Development Index | Tracking Cryptocoin Core Software Development">

	<meta name="description" content="Tracking Cryptocurrency software development. We track Bitcoin, Altcoin and ERC-20 token core software development progress.">

	<meta name="keywords" content="cryptocurrency, virtual coins, ERC-20 tokens, Altcoins, Bitcoin, development index, software tracking, development teams">

	<meta name="robots" content="index, follow">

	<meta name="Update Date" content="2017-18-07">

	<meta property="og:title" content="Larry's Cryptocoin Development Index" />
	<meta property="og:description" content="Tracking Cryptocurrency software development. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />
	<meta property="og:image" content="img/octopus_50.svg" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:locale" content="en_US" />

	<!-- Twitter Open Graph -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@CoinDevIndex" />
	<meta name="twitter:creator" content="@CoinDevIndex" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:title" content="Larry's Cryptocoin Software Development Index" />
	<meta property="og:description" content="Tracking Cryptocurrency software development so that you don't have to. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />
	<meta property="og:image" content="https://img/octopus_500.svg" />

	<!-- Facebook Open Graph -->
	<meta property="og:type" content="Coindevelopmentindex.com website" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:title" content="Larry's Cryptocoin Software Development Index" />
	<meta property="og:image" content="http://img/octopus_500.svg"/> 
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:description" content="Tracking Cryptocurrency software development so that you don't have to. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/jumbotron.css" rel="stylesheet">

	<!-- Custom styles for this template (footer)-->
	<link href="css/footer-distributed.css" rel="stylesheet">

	<!-- CSS defining icons (required) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins.css">

	<!-- CSS defining icon/coin colors (optional) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins-colors.css">

	<!-- Sumo Script -->
	<script src="https://load.sumome.com/" data-sumo-site-id="616479a2e0a5d822659cd9b571bb3f9e195e012c6968077e5c328a1bb95fc571" async="async"></script>



	<!-- Google Adsense -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3617420856316686",
			enable_page_level_ads: true
		});
	</script>


</head>

<body>

	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse jumbotron-color">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="index.html"><img src="img/octopus_50.svg" title="Octopus" width="48" height="48"> </a>


		<div class="collapse navbar-collapse margin-30-l id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="coin-development-index-tracking-explained.html">Development Index Explained</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
<!--    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li> 
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
      <div class="dropdown-menu" aria-labelledby="dropdown01">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
  </li> -->
</ul>
</div>
</nav>


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron jumbotron-color jumbotron-white">
	<div class="fluid-container">
		<h1 class="display-3 jumbotron-white align right-left-margin">Cryptocoin Development Index Explained</h1>
		<h2 class="jumbotron-white align right-left-margin"></h2>
	</div>
</div>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="#">
	<div class="container">
		<div class="row">
			<nav class="col-md-3" id="myScrollspy">
				<div id="list-example" class="list-group">
					<a class="list-group-item list-group-item-action" href="#list-item-1">Coin Ranking</a>
					<a class="list-group-item list-group-item-action" href="#list-item-2">Code Library</a>
					<a class="list-group-item list-group-item-action" href="#list-item-3">Development Team</a>
					<a class="list-group-item list-group-item-action" href="#list-item-4">Developer Documentation</a>
					<a class="list-group-item list-group-item-action" href="#list-item-5">Repositories</a>
					<a class="list-group-item list-group-item-action" href="#list-item-6">Stars</a>
					<a class="list-group-item list-group-item-action" href="#list-item-7">Developer Contributors</a>
					<a class="list-group-item list-group-item-action" href="#list-item-8">Latest Update</a>
					<a class="list-group-item list-group-item-action" href="#list-item-9">Current Release</a>
					<a class="list-group-item list-group-item-action" href="#list-item-10">Top Languages</a>
				</div>
			</nav>
			<div class="col-md-9">
				<div data-spy="scroll" data-target="#list-example" data-offset="20" class="scrollspy-example">
					<h4 id="list-item-1"> Coin Ranking</h4>
					<p>
						We loosely follow cryptocoin market cap rankings and add new cryptocoins in that order. In the future we aim to provide a weighted developement index ranking of all the cryptocoins available on the cryptocurrency markets. 
					</p>
					<h4 id="list-item-2">Code Library</h4>
					<p>
						We track the core code repository of each cryptocoin. We don't see any value in tracking code repositories that house for example, the crypto wallet or their website. The link provided in the development index will take you directly to the core code repository.  
					</p>
					<h4 id="list-item-3">Development Team</h4>
					<p>
						The cryptocoin development team size is one of the most important drivers of future success. The number of developers found in the development index represent front-end, back-end, blockchain and security developers on their respective cryptocoin teams. We track the number of developers that actively contribute to the code base on their teams. We actively reach out to crytpocoins teams to confirm developer team sizes.
					<h4 id="list-item-4">Developer Documentation</h4>
					<p>
						A cryptocoin team provides developer documentation to drive engagement with their developer community. The base expectation of documentation is that it accurately describes what's possible with an API or developer tool. A quickstart or getting started guide plays an important role in introducing new technology to developers.
					</p>
					<h4 id="list-item-5">Repositories</h4>
					<p>
						If the cryptocurrency team has a code library on Github, Bitbucket or Gitlab. Their code will be stored in repositories. We currently track updates to the core code repository only, however, we track the total number of repositories associated with their code library.   
					</p>
					<h4 id="list-item-6">Stars</h4>
					<p>
						If a repository is popular with developers they will star the repository. If your cryptocurrency team has high starred repositories it signals a lot of developers are watching this repository and possibly interacting with the repository. The number of stars in the development index represent the total amount of stars associated with all the repositories in their Github, Gitlab and Bitbucket account.
					</p>
					<h4 id="list-item-7">Developer Contributors</h4>
					<p>
						A developer contributor is someone who is not part of the cryptocoin team, however, they are able to contribute to the public respositories that the team has created. A high number of developer contributors is a good sign that the cryptocurrency software is well received by the developer community.
					</p>
					<h4 id="list-item-8">Latest Update</h4>
					<p>
						We only track the latest updates to the core code repository. We do not track updates to other repositories in their respective Github, Gitlab and Bitbucket accounts.
					</p>
						<h4 id="list-item-9">Current Release</h4>
					<p>
						You will see the "In Progress" label attached to any cryptocoin account where they are actively developing their next update. Cryptocoin teams that have stopped developing their software will have a "Stopped" label attached to their account. 
					</p>
						<h4 id="list-item-10">Top Languages</h4>
					<p>
						We list the top programming languages associated with their cryptocurrency software platform.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>


<div class="row p-3">
</div>
















<footer class="footer-distributed">

	<div class="footer-right">

		<!--		<a href="#"><i class="fa fa-facebook"></i></a> -->
		<a href="https://twitter.com/CoinDevIndex?lang=en"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/company/18238926/"><i class="fa fa-linkedin"></i></a>
	<!--		<a href="#"><i class="fa fa-github"></i></a>
-->
</div>

<div class="footer-left">

	<p class="footer-links">
		<a href="https://twitter.com/LeoVroegindewey">Created and maintained by @LeoVroegindewey</a>

		<!--		<a href="#">Blog</a>
				·
				<a href="#">Pricing</a>
				·
				<a href="#">About</a>
				·
				<a href="#">Faq</a>
				·
				<a href="#">Contact</a> -->
			</p>

			<p>Cryptocoin Software Development Index &copy; 2017 All Rights Reserved</p>
		</div>

		<!-- Quantcast Measure Tag -->
		<noscript>
			<div style="display:none;">
				<img src="https://pixel.quantserve.com/pixel/p-7qhc2DDu8BrpP.gif" border="0" height="1" width="1" alt="Quantcast"/>
			</div>
		</noscript>
		<!-- End of Quantcast Measure Tag -->


	</footer>


















<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

	<script src="js/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<!-- Underscore JS file -->
	<script src="js/js/underscore-min.js"></script>
	<!-- gh3-master -->
	<script src="gh3-master/gh3.min.js"></script>
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/f4dcdc7aa3.js"></script>

	<script>

	</script>







	<!-- Quantcast Tag -->
	<script type="text/javascript">
		var _qevents = _qevents || [];

		(function() {
			var elem = document.createElement('script');
			elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
			elem.async = true;
			elem.type = "text/javascript";
			var scpt = document.getElementsByTagName('script')[0];
			scpt.parentNode.insertBefore(elem, scpt);
		})();

		_qevents.push({
			qacct:"p-7qhc2DDu8BrpP"
		});
	</script>
	<!-- End Quantcast tag -->

	<!-- Clicky Analytics Tag -->
	<a title="Web Analytics" href="https://clicky.com/101068856"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
	<script type="text/javascript">
		var clicky_site_ids = clicky_site_ids || [];
		clicky_site_ids.push(101068856);
		(function() {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//static.getclicky.com/js';
			( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
		})();
	</script>

	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101068856ns.gif" /></p></noscript>
	<!-- End of Clicky Analytics Tag -->

</body>
</html>