<!DOCTYPE html>
<html lang="en-US">

<!-- BEGIN: HomePage -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Cryptocoin Software Development Index | Tracking Software Development of Altcoins and ERC-20 Tokens</title>
	<meta name="Title" content="Larry's Cryptocoin Development Index | Tracking Cryptocoin Core Software Development">

	<meta name="description" content="Tracking Cryptocurrency software development. We track Bitcoin, Altcoin and ERC-20 token core software development progress.">

	<meta name="keywords" content="cryptocurrency, virtual coins, ERC-20 tokens, Altcoins, Bitcoin, development index, software tracking, development teams">

	<meta name="robots" content="index, follow">

	<meta name="Update Date" content="2017-18-07">

	<meta property="og:title" content="Larry's Cryptocoin Development Index" />
	<meta property="og:description" content="Tracking Cryptocurrency software development. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />
	<meta property="og:image" content="img/octopus_50.svg" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:locale" content="en_US" />

	<!-- Twitter Open Graph -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@CoinDevIndex" />
	<meta name="twitter:creator" content="@CoinDevIndex" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:title" content="Larry's Cryptocoin Software Development Index" />
	<meta property="og:description" content="Tracking Cryptocurrency software development so that you don't have to. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />
	<meta property="og:image" content="https://img/octopus_500.svg" />

	<!-- Facebook Open Graph -->
	<meta property="og:type" content="Coindevelopmentindex.com website" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="http://coindevelopmentindex.com" />
	<meta property="og:title" content="Larry's Cryptocoin Software Development Index" />
	<meta property="og:image" content="http://img/octopus_500.svg"/> 
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:description" content="Tracking Cryptocurrency software development so that you don't have to. We track Bitcoin, Altcoin and ERC-20 token core software development progress." />

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/jumbotron.css" rel="stylesheet">

	<!-- Custom styles for this template (footer)-->
	<link href="css/footer-distributed.css" rel="stylesheet">

	<!-- CSS defining icons (required) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins.css">

	<!-- CSS defining icon/coin colors (optional) -->
	<link rel="stylesheet" href="cryptocoins-master/webfont/cryptocoins-colors.css">

	<!-- Sumo Script -->
	<script src="https://load.sumome.com/" data-sumo-site-id="616479a2e0a5d822659cd9b571bb3f9e195e012c6968077e5c328a1bb95fc571" async="async"></script>



	<!-- Google Adsense -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3617420856316686",
			enable_page_level_ads: true
		});
	</script>
	

</head>

<body>

	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse jumbotron-color">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>s
		</button>
		<a class="navbar-brand" href="index.html"><img src="img/octopus_50.svg" title="Octopus" width="48" height="48"> </a>


		<div class="collapse navbar-collapse margin-30-l id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home </a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="coin-development-index-tracking-explained.html">Development Index Explained</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
<!--    <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li> 
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </li> -->
  </ul>
</div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron jumbotron-color jumbotron-white">
	<div class="fluid-container">
		<h1 class="display-3 jumbotron-white align right-left-margin">Cryptocoin Software Development Index</h1>
		<h2 class="jumbotron-white align right-left-margin">Tracking Core Software Development of Altcoins and ERC-20 Tokens</h2>
	</div>
</div>

<div class="container">
	<div class="alert alert-success" role="alert" alert-dismissible fade show">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<h4 class="alert-heading">Do You Invest In Cryptocurrency?</h4>
		<p> Tracking software development of your cryptocurrency is key to your investment success. Tweet us at <a href="https://twitter.com/CoinDevIndex?lang=en">@DevCoinIndex</a> and we'll add your crypto coin. Stay tuned as we update information on a daily basis.</p>
	</div>
</div>

<div class="fluid-container right-left-margin">
	<div class="col-lg-12 col-md-12 col-sm-3">
		
		<table id="myTable" class="table table-hover table-responsive"  width="100%">
			<thead class="thead-default">
				<tr>
					<th>#</th>
					<th id="name" class="width-30"><h2 class="small-text">Name</h2></th>
					<th class="width-30" ><h2 class="small-text"><i class="fa fa-code" aria-hidden="true"></i> Code Library</h2></th>
					<th id="team"><h2 class="small-text"><i class="fa fa-user-circle" aria-hidden="true"></i> Development Team</h2></th>
					<th ><h2 class="small-text"><i class="fa fa-book" aria-hidden="true"></i> Developer Documentation</h2></th>
					<th id="repo"><h2 class="small-text"><i class="fa fa-tags" aria-hidden="true"></i> Repositories</h2></th>
					<th id="stars" class="center"><h2 class="small-text"><i class="fa fa-star" aria-hidden="true"></i> Stars</h2></th>
					<th id="contributors" class="center"><h2 class="small-text"><i class="fa fa-users" aria-hidden="true"></i> Developer Contributors</h2></th>
					<th id="update"><h2 class="small-text"><i class="fa fa-clock-o" aria-hidden="true"></i> Latest Update</h2></th>
					<th ><h2 class="small-text"><i class="fa fa-tasks" aria-hidden="true"></i> Current Release</h2></th>
					<th ><h2 class="small-text"><i class="fa fa-file-code-o" aria-hidden="true"></i> Top Languages</h2></th>
				</tr>
			</thead>
			<tbody>
				<tr > <!-- row 1 -->
					<td class="bold">1</td> <!-- ranked by market cap --> 
					<td><i class="cc BTC" title="BCT"></i><a  href="https://www.bitcoin.com/" target="_blank"> Bitcoin</a></td>  <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/bitcoin/bitcoin" target="_blank">Bitcoin Official Github</a></td>  <!-- library -->
					<td class="center">7</td>  <!-- number of developers -->
					<td><a href="https://bitcoin.org/en/developer-documentation" target="_blank">Bitcoin Documentation</a></td>  <!-- documentation -->
					<td class="center">151</td>  <!-- number of public repositories -->
					<td>16651</td>  <!-- starred -->
					<td class="center">467</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td>  <!-- latest release -->
					<td>In Progress</td>  <!-- current release -->
					<td>C++, C, Python</td>  <!-- top languages -->
				</tr>
				<tr > <!-- row 2 -->
					<td class="bold">2</td> <!-- ranked by market cap --> 
					<td><i class="cc ETH" title="ETH"></i><a href="https://ethereum.org/" target="_blank"> Ethereum</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/ethereum/go-ethereum" target="_blank">Ethereum Official Github</a></td> <!-- library -->
					<td class="center">152</td> <!-- number of developers -->
					<td><a href="https://github.com/ethereum/go-ethereum/wiki" target="_blank">Ethereum Documentation</a></td> <!-- documentation -->
					<td class="center">119</td>  <!-- number of public repositories -->
					<td>7329</td> <!-- starred -->
					<td class="center">162</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Python, C++, Go, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 3 -->
					<td class="bold">3</td> <!-- ranked by market cap --> 
					<td><i class="cc BCC" title="BCC"></i><a href="https://www.bitcoincash.org/" target="_blank"> Bitcoin Cash</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td>-</td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="https://www.bitcoincash.org/developers" target="_blank">Bitcoin Cash Documentation</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">0</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>Unknown</td> <!-- current release -->
					<td>JavaScript, Java, C++</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 4 -->
					<td class="bold">4</td> <!-- ranked by market cap --> 
					<td><i class="cc XRP" title="XRP"></i><a href="https://ripple.com/" target="_blank"> Ripple</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/ripple/rippled" target="_blank">Ripple Official Github</a></td> <!-- library -->
					<td class="center">37</td> <!-- number of developers -->
					<td><a href="https://ripple.com/build/" target="_blank">Ripple Documentation</a></td> <!-- documentation -->
					<td class="center">66</td>  <!-- number of public repositories -->
					<td>1559</td> <!-- starred -->
					<td class="center">56</td> <!-- contributors to core repository -->
					<td>September 1, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, C++, Python, Ruby, HTML </td> <!-- top languages -->
				</tr>
				<tr > <!-- row 5 -->
					<td class="bold">5</td> <!-- ranked by market cap --> 
					<td><i class="cc IOTA-alt" title="IOTA"></i><a href="https://iota.org/" target="_blank"> Iota</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/iotaledger/iota.lib.js" target="_blank">Iota Official Github</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="https://dev.iota.org/" target="_blank">Iota Documentation</a></td> <!-- documentation -->
					<td class="center">38</td>  <!-- number of public repositories -->
					<td>126</td> <!-- starred -->
					<td class="center">10</td> <!-- contributors to core repository -->
					<td>September 7, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Java, C, Go, Rust</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 6 -->
					<td class="bold">6</td> <!-- ranked by market cap --> 
					<td><i class="cc LTC" title="LTC"></i><a href="https://litecoin.org/" target="_blank"> Litecoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/litecoin-project/litecoin" target="_blank">Litecoin Official Github</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="https://plus.google.com/+LitecoinOrg">Litecoin Documentation</a></td> <!-- documentation -->
					<td class="center">35</td>  <!-- number of public repositories -->
					<td>1770</td> <!-- starred -->
					<td class="center">425</td> <!-- contributors to core repository -->
					<td>August 21, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, HTML, C++, Java, Python</td> <!-- top languages -->
				</tr> 
				<tr > <!-- row 7 -->
					<td class="bold">7</td> <!-- ranked by market cap --> 
					<td><i class="cc XEM" title="XEM"></i><a href="https://www.nem.io/" target="_blank"> Nem</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/NemProject/nem.core" target="_blank">Nem Official Github</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="https://blog.nem.io/nem-tutorial-list/" target="_blank">Nem Documentation</a></td> <!-- documentation -->
					<td class="center">27</td>  <!-- number of public repositories -->
					<td>105</td> <!-- starred -->
					<td class="center">3</td> <!-- contributors to core repository -->
					<td>July 6, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Java, Python, C#, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 8 -->
					<td class="bold">8</td> <!-- ranked by market cap --> 
					<td><i class="cc DASH" title="DASH"></i><a href="https://www.dash.org/" target="_blank"> Dash</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/dashpay/dash" target="_blank">Dash Official Github</a></td> <!-- library -->
					<td class="center">18</td> <!-- number of developers -->
					<td><a href="https://dashpay.atlassian.net/wiki/spaces/DOC/overview?mode=global" target="_blank">Dash Documentation</a></td> <!-- documentation -->
					<td class="center">51</td>  <!-- number of public repositories -->
					<td>572</td> <!-- starred -->
					<td class="center">367</td> <!-- contributors to core repository -->
					<td>April 5, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Python, C, Shell, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 9 -->
					<td class="bold">9</td> <!-- ranked by market cap --> 
					<td><i class="cc NEO" title="NEO"></i><a href="https://neo.org/" target="_blank"> Neo</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/neo-project/neo" target="_blank">Neo Official Github</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="http://docs.neo.org/en-us/getting-started.html" target="_blank">Neo Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>852</td> <!-- starred -->
					<td class="center">9</td> <!-- contributors to core repository -->
					<td>September 11, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C#, C++, CSS</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 10 -->
					<td class="bold">10</td> <!-- ranked by market cap --> 
					<td><i class="cc GNO" title="GNO"></i><a href="https://gnosis.pm/" target="_blank"> Gnosis</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/ConsenSys/gnosis-contracts" target="_blank">Gnosis Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td>-</td> <!-- documentation -->
					<td class="center">17</td>  <!-- number of public repositories -->
					<td>86</td> <!-- starred -->
					<td class="center">3</td> <!-- contributors to core repository -->
					<td>May 19, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Python, Kotlin, CSS, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 11 -->
					<td class="bold">11</td> <!-- ranked by market cap --> 
					<td><i class="cc FCT" title="FCT"></i><a href="https://www.factom.com/" target="_blank"> Factom</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/FactomProject/factomd" target="_blank">Factom Official Github</a></td> <!-- library -->
					<td class="center">16</td> <!-- number of developers -->
					<td><a href="https://docs.factom.com/" target="_blank">Factom Documentation</a></td> <!-- documentation -->
					<td class="center">79</td>  <!-- number of public repositories -->
					<td>80</td> <!-- starred -->
					<td class="center">47</td> <!-- contributors to core repository -->
					<td>September 8, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Go, Python, Java, CSS, Shell</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 12 -->
					<td class="bold">12</td> <!-- ranked by market cap --> 
					<td><i class="cc LISK" title="LISK"></i><a href="https://lisk.io/" target="_blank"> Lisk</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/LiskHQ/lisk" target="_blank">Lisk Official Github</a></td> <!-- library -->
					<td class="center">9</td> <!-- number of developers -->
					<td><a href="https://docs.lisk.io/docs" target="_blank">Lisk Documentation</a></td> <!-- documentation -->
					<td class="center">22</td>  <!-- number of public repositories -->
					<td>531</td> <!-- starred -->
					<td class="center">24</td> <!-- contributors to core repository -->
					<td>September 12, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, HTML, CSS, Shell</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 13 -->
					<td class="bold">13</td> <!-- ranked by market cap --> 
					<td><i class="cc WAVES" title="WAVES"></i><a href="https://wavesplatform.com/" target="_blank"> Waves</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/wavesplatform/Waves" target="_blank">Waves Official Github</a></td> <!-- library -->
					<td class="center">5</td> <!-- number of developers -->
					<td><a href="https://github.com/wavesplatform/Waves/wiki" target="_blank">Waves Documentation</a></td> <!-- documentation -->
					<td class="center">17</td>  <!-- number of public repositories -->
					<td>213</td> <!-- starred -->
					<td class="center">28</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, HTML, Typescript, Shell, Scala</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 14 -->
					<td class="bold">14</td> <!-- ranked by market cap --> 
					<td><i class="cc STRAT" title="STRAT"></i><a href="https://stratisplatform.com/" target="_blank"> Stratis</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/stratisproject/StratisBitcoinFullNode" target="_blank">Stratis Official Github</a></td> <!-- library -->
					<td class="center">5</td> <!-- number of developers -->
					<td><a href="https://stratisplatform.com/academy/academy-resources/" target="_blank">Stratis Documentation</a></td> <!-- documentation -->
					<td class="center">17</td>  <!-- number of public repositories -->
					<td>175</td> <!-- starred -->
					<td class="center">24</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C#, C, C++, Python, Shell</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 15 -->
					<td class="bold">15</td> <!-- ranked by market cap --> 
					<td><i class="cc GLD" title="GLD"></i><a href="https://gulden.com/" target="_blank"> Gulden</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/Gulden/gulden-official" target="_blank">Gulden Official Github</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="https://dev.gulden.com/" target="_blank">Gulden Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>50</td> <!-- starred -->
					<td class="center">283</td> <!-- contributors to core repository -->
					<td>July 26, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Python, Java, HTML, CSS</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 16 -->
					<td class="bold">16</td> <!-- ranked by market cap --> 
					<td><i class="cc MONA" title="MONA"></i><a href="https://getmonero.org/" target="_blank"> Monero</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/monero-project/monero" target="_blank">Monero Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="https://getmonero.org/resources/developer-guides/" target="_blank">Monero Documentation</a></td> <!-- documentation -->
					<td class="center">13</td>  <!-- number of public repositories -->
					<td>1016</td> <!-- starred -->
					<td class="center">113</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, QML, Go, TeX, CSS</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 17 -->
					<td class="bold">17</td> <!-- ranked by market cap --> 
					<td><i class="cc DGB" title="DGB"></i><a href="https://digibyte.co/" target="_blank"> Digibyte</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/digibyte/digibyte" target="_blank">Digibyte Official Github</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="https://digibyte.co/node/158" target="_blank">Digibyte Documentation</a></td> <!-- documentation -->
					<td class="center">27</td>  <!-- number of public repositories -->
					<td>117</td> <!-- starred -->
					<td class="center">416</td> <!-- contributors to core repository -->
					<td>May 22, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, JavaScript, Python</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 18 -->
					<td class="bold">18</td> <!-- ranked by market cap --> 
					<td><i class="cc ZEC" title="ZEC"></i><a href="https://z.cash/" target="_blank"> Zcash</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/zcash/zcash" target="_blank">Zcash Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="https://github.com/zcash/zcash/wiki/1.0-User-Guide" target="_blank">Zcash Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>2757</td> <!-- starred -->
					<td class="center">358</td> <!-- contributors to core repository -->
					<td>September 13, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, Rust, Shell, TeX</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 19 -->
					<td class="bold">19</td> <!-- ranked by market cap --> 
					<td><i class="cc ETC" title="ETC"></i><a href="https://ethereumclassic.github.io/" target="_blank"> Ethereum Classic</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/ethereumclassic/ethereumclassic.github.io" target="_blank">Ethereum Classic Official Github</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="https://ethereum-classic-guide.readthedocs.io/en/latest/" target="_blank">Ethereum Classic Documentation</a></td> <!-- documentation -->
					<td class="center">10</td>  <!-- number of public repositories -->
					<td>32</td> <!-- starred -->
					<td class="center">10</td> <!-- contributors to core repository -->
					<td>September 9, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Ruby, Python, JavaScript, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 20 -->
					<td class="bold">20</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://qtum.org/en/" target="_blank"> Qtum</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/qtumproject/qtum" target="_blank">Qtum Official Github</a></td> <!-- library -->
					<td class="center">15</td> <!-- number of developers -->
					<td><a href="https://github.com/qtumproject/qtum/releases" target="_blank">Qtum Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>238</td> <!-- starred -->
					<td class="center">421</td> <!-- contributors to core repository -->
					<td>September 13, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Ruby, C, Java, JavaScript, C++</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 21 -->
					<td class="bold">21</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://www.metalpay.com/" target="_blank"> Metal</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/MetalPay/metal-token" target="_blank">Metal Official Github</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">2</td>  <!-- number of public repositories -->
					<td>2</td> <!-- starred -->
					<td class="center">1</td> <!-- contributors to core repository -->
					<td>August 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 22 -->
					<td class="bold">22</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://www.tenx.tech/" target="_blank"> TenX</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/tenx-tech" target="_blank">TenX Official Github</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>-</td> <!-- latest release -->
					<td>Unknown</td> <!-- current release -->
					<td>-</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 23 -->
					<td class="bold">23</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://funfair.io/" target="_blank"> Funfair</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="https://funfair.io/wp-content/uploads/2017/06/FunFair-Technical-White-Paper.pdf" target="_blank">Funfair Documentation</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>-</td> <!-- latest release -->
					<td>Unknown</td> <!-- current release -->
					<td>-</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 24 -->
					<td class="bold">24</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://www.civic.com/" target="_blank"> Civic</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="https://docs.civic.com/api/index.html#Introduction" target="_blank">Civic Documentation</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>-</td> <!-- latest release -->
					<td>Unknown</td> <!-- current release -->
					<td>-</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 25 -->
					<td class="bold">25</td> <!-- ranked by market cap --> 
					<td><i class="cc BCN" title="BCN"></i><a href="https://bytecoin.org/" target="_blank"> Bytecoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/amjuarez/bytecoin" target="_blank">Bytecoin Official Github</a></td> <!-- library -->
					<td class="center">7</td> <!-- number of developers -->
					<td><a href="https://wiki.bytecoin.org/wiki/Main_Page" target="_blank">Bytecoin Documentation</a></td> <!-- documentation -->
					<td class="center">2</td>  <!-- number of public repositories -->
					<td>184</td> <!-- starred -->
					<td class="center">5</td> <!-- contributors to core repository -->
					<td>August 31, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 26 -->
					<td class="bold">26</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="http://iex.ec/" target="_blank"> Iexec</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/iExecBlockchainComputing/rlc-token" target="_blank">Iexec Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="https://github.com/qtumproject/qtum/releases" target="_blank">Iexec Documentation</a></td> <!-- documentation -->
					<td class="center">9</td>  <!-- number of public repositories -->
					<td>16</td> <!-- starred -->
					<td class="center">3</td> <!-- contributors to core repository -->
					<td>May 1, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Java, JavaScript, C++, Emacs Lisp, HTML</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 27 -->
					<td class="bold">27</td> <!-- ranked by market cap --> 
					<td><i class="cc XVG" title="XVG"></i><a href="https://vergecurrency.com/" target="_blank"> Verge</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/vergecurrency/VERGE" target="_blank">Verge Official Github</a></td> <!-- library -->
					<td class="center">11</td> <!-- number of developers -->
					<td><a href="https://vergecurrency.com/#developers" target="_blank">Verge Documentation</a></td> <!-- documentation -->
					<td class="center">25</td>  <!-- number of public repositories -->
					<td>70</td> <!-- starred -->
					<td class="center">11</td> <!-- contributors to core repository -->
					<td>July 31, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Python, Objective-C, C, Java, JavaScript</td> <!-- top languages -->
				</tr>
				<tr > <!-- row 28 -->
					<td class="bold">28</td> <!-- ranked by market cap --> 
					<td><i class="#"></i><a href="https://www.skycoin.net/" target="_blank"> Skycoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/skycoin/skycoin" target="_blank">Skycoin Official Github</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="https://github.com/skycoin/skycoin/wiki" target="_blank">Skycoin Documentation</a></td> <!-- documentation -->
					<td class="center">22</td>  <!-- number of public repositories -->
					<td>209</td> <!-- starred -->
					<td class="center">21</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Typescript, Go, Shell, CSS, JavaScript</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 29 -->
					<td class="bold">29</td> <!-- ranked by market cap --> 
					<td><i class="cc DOGE" title="DOGE"></i><a href="http://dogecoin.com/" target="_blank"> Dogecoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/dogecoin/dogecoin" target="_blank">Dogecoin Official Github</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="https://github.com/ummjackson/dogeapi-php" target="_blank">Dogecoin Documentation</a></td> <!-- documentation -->
					<td class="center">6</td>  <!-- number of public repositories -->
					<td>1346</td> <!-- starred -->
					<td class="center">298</td> <!-- contributors to core repository -->
					<td>August 21, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, HTML</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 30 -->
					<td class="bold">30</td> <!-- ranked by market cap --> 
					<td><i class="cc MAID" title="MAID"></i><a href="https://maidsafe.net/" target="_blank"> MaidSafe</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/maidsafe/safe_client_libs" target="_blank">MaidSafe Official Github</a></td> <!-- library -->
					<td class="center">5</td> <!-- number of developers -->
					<td><a href="https://safenetwork.org/documentation/" target="_blank">MaidSafe Documentation</a></td> <!-- documentation -->
					<td class="center">30</td>  <!-- number of public repositories -->
					<td>99</td> <!-- starred -->
					<td class="center">21</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Rust, JavaScript, C++, Java, HTML</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 31 -->
					<td class="bold">31</td> <!-- ranked by market cap --> 
					<td><i class="cc OMG" title="OMG"></i><a href="https://omg.omise.co/" target="_blank"> Omisego</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">Outsourced</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">21</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Unknown</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 32 -->
					<td class="bold">32</td> <!-- ranked by market cap --> 
					<td><i class="cc BTS" title="BTS"></i><a href="https://bitshares.org/" target="_blank"> BitShares</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/bitshares/bitshares-core" target="_blank">BitShares Official Github</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="http://docs.bitshares.eu/" target="_blank">BitShares Documentation</a></td> <!-- documentation -->
					<td class="center">24</td>  <!-- number of public repositories -->
					<td>364</td> <!-- starred -->
					<td class="center">28</td> <!-- contributors to core repository -->
					<td>July 10, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, JavaScript, Ruby, C, CoffeeScript</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 33 -->
					<td class="bold">33</td> <!-- ranked by market cap --> 
					<td><i class="cc KMD" title="KMD"></i><a href="https://komodoplatform.com/live/" target="_blank"> Komodo</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://support.supernet.org/support/home" target="_blank">Komodo Official Library</a></td> <!-- library -->
					<td class="center">1</td> <!-- number of developers -->
					<td><a href="https://komodoplatform.com/live/" target="_blank">Komodo Documentation</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>-</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 34 -->
					<td class="bold">34</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://ark.io/" target="_blank"> Ark</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/ArkEcosystem/ark-node" target="_blank">Ark Official Github</a></td> <!-- library -->
					<td class="center">8</td> <!-- number of developers -->
					<td><a href="https://blog.ark.io/devnet-node-setup-configuration-15f06328e8b7" target="_blank">Ark Documentation</a></td> <!-- documentation -->
					<td class="center">22</td>  <!-- number of public repositories -->
					<td>43</td> <!-- starred -->
					<td class="center">13</td> <!-- contributors to core repository -->
					<td>September 7, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Java, Go, Swift, HTML</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 35 -->
					<td class="bold">35</td> <!-- ranked by market cap --> 
					<td><i class="cc OK" title="OK"></i><a href="https://okcash.org/" target="_blank"> Okcash</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/okcashpro/okcash" target="_blank">Okcash Official Github</a></td> <!-- library -->
					<td class="center">14</td> <!-- number of developers -->
					<td><a href="https://okcash.org/okcash-for-developers.html" target="_blank">Okcash Documentation</a></td> <!-- documentation -->
					<td class="center">27</td>  <!-- number of public repositories -->
					<td>106</td> <!-- starred -->
					<td class="center">113</td> <!-- contributors to core repository -->
					<td>July 6, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Python, Shell, HTML, CSS</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 36 -->
					<td class="bold">36</td> <!-- ranked by market cap --> 
					<td><i class="cc SYS" title="SYS"></i><a href="http://syscoin.org/" target="_blank"> Syscoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/syscoin/syscoin2" target="_blank">Syscoin Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="https://github.com/syscoin/syscoin/blob/master/COMMANDS.md" target="_blank">Syscoin Documentation</a></td> <!-- documentation -->
					<td class="center">16</td>  <!-- number of public repositories -->
					<td>33</td> <!-- starred -->
					<td class="center">328</td> <!-- contributors to core repository -->
					<td>September 12, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Typescript, PowerShell, C++</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 37 -->
					<td class="bold">37</td> <!-- ranked by market cap --> 
					<td><i class="cc NXT" title="NXT"></i><a href="https://nxtplatform.org/" target="_blank"> Nxt</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://bitbucket.org/Jelurida/nxt/overview" target="_blank">Nxt Official Bitbucket</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="https://nxtplatform.org/get-started/developers/" target="_blank">Nxt Documentation</a></td> <!-- documentation -->
					<td class="center">1</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>September 8, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Java</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 38 -->
					<td class="bold">38</td> <!-- ranked by market cap --> 
					<td><i class="cc GNT" title="GNT"></i><a href="https://golem.network/" target="_blank"> Golem</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/golemfactory/golem" target="_blank">Golem Official Github</a></td> <!-- library -->
					<td class="center">12</td> <!-- number of developers -->
					<td><a href="https://github.com/golemfactory/golem/wiki" target="_blank">Golem Documentation</a></td> <!-- documentation -->
					<td class="center">18</td>  <!-- number of public repositories -->
					<td>1505</td> <!-- starred -->
					<td class="center">20</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Python, Ruby, JavaScript, C, TeX</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 39 -->
					<td class="bold">39</td> <!-- ranked by market cap --> 
					<td><i class="cc STR-alt" title="STR"></i><a href="https://www.stellar.org/" target="_blank"> Stellarlumens</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/stellar/stellar-core" target="_blank">Stellarlumens Official Github</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="https://www.stellar.org/developers/" target="_blank">Stellarlumens Documentation</a></td> <!-- documentation -->
					<td class="center">83</td>  <!-- number of public repositories -->
					<td>522</td> <!-- starred -->
					<td class="center">32</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Shell, JavaScript, C++, Ruby, Go</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 40 -->
					<td class="bold">40</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://0xproject.com/" target="_blank"> Ox</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/0xProject/contracts" target="_blank">Ox Official Github</a></td> <!-- library -->
					<td class="center">5</td> <!-- number of developers -->
					<td><a href="https://0xproject.com/wiki" target="_blank">Ox Documentation</a></td> <!-- documentation -->
					<td class="center">25</td>  <!-- number of public repositories -->
					<td>159</td> <!-- starred -->
					<td class="center">9</td> <!-- contributors to core repository -->
					<td>September 11, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, TypeScript</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 41 -->
					<td class="bold">41</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://navcoin.org/" target="_blank"> Nav Coin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/NAVCoin/navcoin-core" target="_blank">Nav Coin Official Github</a></td> <!-- library -->
					<td class="center">8</td> <!-- number of developers -->
					<td><a href="https://navcoin.org/guides/" target="_blank">Nav Coin Documentation</a></td> <!-- documentation -->
					<td class="center">4</td>  <!-- number of public repositories -->
					<td>15</td> <!-- starred -->
					<td class="center">5</td> <!-- contributors to core repository -->
					<td>September 12, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, JavaScript, Python, C</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 42 -->
					<td class="bold">42</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://vcash.info/" target="_blank"> Vcash</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/openvcash/vcash" target="_blank">Vcash Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="https://docs.vcash.info/" target="_blank">Vcash Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>20</td> <!-- starred -->
					<td class="center">4</td> <!-- contributors to core repository -->
					<td>July 16, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, Python, C, Shell</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 43 -->
					<td class="bold">43</td> <!-- ranked by market cap --> 
					<td><i class="cc SIA" title="SIA"></i><a href="http://www.sia.tech/" target="_blank"> Sia</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/NebulousLabs/Sia" target="_blank">Sia Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="https://siawiki.tech/" target="_blank">Sia Documentation</a></td> <!-- documentation -->
					<td class="center">11</td>  <!-- number of public repositories -->
					<td>1594</td> <!-- starred -->
					<td class="center">33</td> <!-- contributors to core repository -->
					<td>September 13, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, Python, C, Shell</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 44 -->
					<td class="bold">44</td> <!-- ranked by market cap --> 
					<td><i class="cc MCO" title="MCO"></i><a href="https://www.mona.co/" target="_blank"> Monaco</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Java, Python, C, Shell</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 45 -->
					<td class="bold">45</td> <!-- ranked by market cap --> 
					<td><i class="cc EOS" title="EOS"></i><a href="https://eos.io/" target="_blank"> Eos</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/EOSIO/eos" target="_blank">Eos Official Github</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="https://github.com/EOSIO/Documentation" target="_blank">Eos Documentation</a></td> <!-- documentation -->
					<td class="center">14</td>  <!-- number of public repositories -->
					<td>1067</td> <!-- starred -->
					<td class="center">35</td> <!-- contributors to core repository -->
					<td>September 14, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, JavaScript, WebAssembly, Shell</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 46 -->
					<td class="bold">46</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://www.elastic.pw/" target="_blank"> Elastic</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/elastic-coin/XEL_Miner" target="_blank">Elastic Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="https://github.com/elastic-coin/elastic-documents/blob/master/elasticPL/README.md" target="_blank">Elastic Documentation</a></td> <!-- documentation -->
					<td class="center">5</td>  <!-- number of public repositories -->
					<td>1</td> <!-- starred -->
					<td class="center">33</td> <!-- contributors to core repository -->
					<td>August 9, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>TeX, HTML</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 47 -->
					<td class="bold">47</td> <!-- ranked by market cap --> 
					<td><i class="cc RISE" title="RISE"></i><a href="https://rise.vision/" target="_blank"> Rise</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/RiseVision/rise-ts" target="_blank">Rise Official Github</a></td> <!-- library -->
					<td class="center">5</td> <!-- number of developers -->
					<td><a href="https://forum.rise.vision/category/6/resources" target="_blank">Rise Documentation</a></td> <!-- documentation -->
					<td class="center">24</td>  <!-- number of public repositories -->
					<td>6</td> <!-- starred -->
					<td class="center">2</td> <!-- contributors to core repository -->
					<td>August 4, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Shell, C#, Java, PHP</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 48 -->
					<td class="bold">48</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://www.soferox.com/" target="_blank"> Soferox</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">4</td> <!-- number of developers -->
					<td><a href="https://www.soferox.com/Home/Documents" target="_blank">Soferox Documentation</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>-</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 49 -->
					<td class="bold">49</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://edgeless.io/" target="_blank"> Edgeless</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">Unable</td> <!-- contributors to core repository -->
					<td>N/A</td> <!-- latest release -->
					<td>Pending Launch</td> <!-- current release -->
					<td>Java, JavaScript, Solidify</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 50 -->
					<td class="bold">50</td> <!-- ranked by market cap --> 
					<td><i class="cc IFC" title="IFC"></i><a href="http://infinitecoin.com/" target="_blank"> Infinitecoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/infinitecoin/infinitecoin" target="_blank">Infinitecoin Official Github</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="http://infinitecoin.com/ifc-mining-guide.html" target="_blank">Infinitecoin Documentation</a></td> <!-- documentation -->
					<td class="center">1</td>  <!-- number of public repositories -->
					<td>19</td> <!-- starred -->
					<td class="center">2</td> <!-- contributors to core repository -->
					<td>May 1, 2014</td> <!-- latest release -->
					<td>Stopped</td> <!-- current release -->
					<td>Typescript</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 51 -->
					<td class="bold">51</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="http://www.blocksafefoundation.com/" target="_blank"> Blocksafe</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center"><a href="https://twitter.com/CoinDevIndex?lang=en">Tell us</a></td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>-</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 52 -->
					<td class="bold">52</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://patientory.com/" target="_blank"> Patientory</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="#" target="_blank">-</a></td> <!-- library -->
					<td class="center">3</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">0</td>  <!-- number of public repositories -->
					<td>0</td> <!-- starred -->
					<td class="center">-</td> <!-- contributors to core repository -->
					<td>Unknown</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>-</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 53 -->
					<td class="bold">53</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="http://hempcoin.org/" target="_blank"> HempCoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/hempcoin-project/THC" target="_blank">HempCoin Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">2</td>  <!-- number of public repositories -->
					<td>7</td> <!-- starred -->
					<td class="center">2</td> <!-- contributors to core repository -->
					<td>April 8, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 54 -->
					<td class="bold">54</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://augur.net/" target="_blank"> Augur</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/AugurProject/augur-core" target="_blank">Augur Official Github</a></td> <!-- library -->
					<td class="center">10</td> <!-- number of developers -->
					<td><a href="http://docs.augur.net/" target="_blank">Augur Documentation</a></td> <!-- documentation -->
					<td class="center">33</td>  <!-- number of public repositories -->
					<td>245</td> <!-- starred -->
					<td class="center">18</td> <!-- contributors to core repository -->
					<td>September 13, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, Python, Julia, TeX, PostScript</td> <!-- top languages --> 
				</tr>
				<tr > <!-- row 55 -->
					<td class="bold">55</td> <!-- ranked by market cap --> 
					<td><i class="cc BAT" title="BAT"></i><a href="https://basicattentiontoken.org/" target="_blank"> Bat</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/brave-intl/basic-attention-token-crowdsale" target="_blank">Bat Official Github</a></td> <!-- library -->
					<td class="center">6</td> <!-- number of developers -->
					<td><a href="http://docs.augur.net/" target="_blank">Bat Documentation</a></td> <!-- documentation -->
					<td class="center">9</td>  <!-- number of public repositories -->
					<td>75</td> <!-- starred -->
					<td class="center">3</td> <!-- contributors to core repository -->
					<td>June 9, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>JavaScript, TeX</td> <!-- top languages --> 
				</tr>
				 <tr > <!-- row 56 -->
					<td class="bold">56</td> <!-- ranked by market cap --> 
					<td><i class="cc BC" title="BC"></i><a href="http://blackcoin.co/" target="_blank"> Blackcoin</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/CoinBlack/blackcoin" target="_blank">Blackcoin Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="#" target="_blank">-</a></td> <!-- documentation -->
					<td class="center">6</td>  <!-- number of public repositories -->
					<td>35</td> <!-- starred -->
					<td class="center">127</td> <!-- contributors to core repository -->
					<td>September 8, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>C++, Python, JavaScript, Makefile</td> <!-- top languages --> 
				</tr>
				 <tr > <!-- row 58 -->
					<td class="bold">57</td> <!-- ranked by market cap --> 
					<td><i class="#" title="#"></i><a href="https://district0x.io/" target="_blank"> DistrictOx</a></td> <!-- name of currency, this will take user to more detailed secondary page -->
					<td><a href="https://github.com/district0x/ethlance" target="_blank">DistrictOx Official Github</a></td> <!-- library -->
					<td class="center">2</td> <!-- number of developers -->
					<td><a href="https://github.com/district0x/FAQs" target="_blank">DistrictOx Documentation</a></td> <!-- documentation -->
					<td class="center">15</td>  <!-- number of public repositories -->
					<td>232</td> <!-- starred -->
					<td class="center">5</td> <!-- contributors to core repository -->
					<td>September 18, 2017</td> <!-- latest release -->
					<td>In Progress</td> <!-- current release -->
					<td>Clojure, Python, CSS</td> <!-- top languages --> 
				</tr>
			</tbody>
		</table>

	</div> <!-- /. end of columns -->
</div> <!-- /. end of fluid container -->


<footer class="footer-distributed">

	<div class="footer-right">

		<!--		<a href="#"><i class="fa fa-facebook"></i></a> -->
		<a href="https://twitter.com/CoinDevIndex?lang=en"><i class="fa fa-twitter"></i></a>
		<a href="https://www.linkedin.com/company/18238926/"><i class="fa fa-linkedin"></i></a>
		<!--		<a href="#"><i class="fa fa-github"></i></a>
	-->
</div>

<div class="footer-left">

	<p class="footer-links">
		<a href="https://twitter.com/LeoVroegindewey">Created and maintained by @LeoVroegindewey</a>

			<!--		<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a> -->
				</p>

				<p>Cryptocoin Software Development Index &copy; 2017 All Rights Reserved</p>
			</div>

			<!-- Quantcast Measure Tag -->
			<noscript>
				<div style="display:none;">
					<img src="https://pixel.quantserve.com/pixel/p-7qhc2DDu8BrpP.gif" border="0" height="1" width="1" alt="Quantcast"/>
				</div>
			</noscript>
			<!-- End of Quantcast Measure Tag -->


		</footer>


















    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="js/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Underscore JS file -->
    <script src="js/js/underscore-min.js"></script>
    <!-- gh3-master -->
    <script src="gh3-master/gh3.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/f4dcdc7aa3.js"></script>

    <script>

    function sortTable(f,n){
	var rows = $('#myTable tbody  tr').get();

	rows.sort(function(a, b) {

		var A = getVal(a);
		var B = getVal(b);

		if(A < B) {
			return -1*f;
		}
		if(A > B) {
			return 1*f;
		}
		return 0;
	});

	function getVal(elm){
		var v = $(elm).children('td').eq(n).text().toUpperCase();
		if($.isNumeric(v)){
			v = parseInt(v,10);
		}
		return v;
	}

	$.each(rows, function(index, row) {
		$('#myTable').children('tbody').append(row);
	});
}
var f_stars = 1;
var f_name = 1;
var f_team = 1;
var f_contributors = 1;
var f_repo = 1;
var f_update = 1;
$("#stars").click(function(){
    f_stars *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_stars,n);
});
$("#name").click(function(){
    f_name *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_name,n);
});
$("#team").click(function(){
    f_team *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_team,n);
});
$("#contributors").click(function(){
    f_contributors *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_contributors,n);
});
$("#repo").click(function(){
    f_repo *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_repo,n);
});
$("#update").click(function(){
    f_update *= -1;
    var n = $(this).prevAll().length;
    sortTable(f_update,n);
});
</script>

  





    <!-- Quantcast Tag -->
    <script type="text/javascript">
    	var _qevents = _qevents || [];

    	(function() {
    		var elem = document.createElement('script');
    		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    		elem.async = true;
    		elem.type = "text/javascript";
    		var scpt = document.getElementsByTagName('script')[0];
    		scpt.parentNode.insertBefore(elem, scpt);
    	})();

    	_qevents.push({
    		qacct:"p-7qhc2DDu8BrpP"
    	});
    </script>
    <!-- End Quantcast tag -->

    <!-- Clicky Analytics Tag -->
    <a title="Web Analytics" href="https://clicky.com/101068856"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script type="text/javascript">
    	var clicky_site_ids = clicky_site_ids || [];
    	clicky_site_ids.push(101068856);
    	(function() {
    		var s = document.createElement('script');
    		s.type = 'text/javascript';
    		s.async = true;
    		s.src = '//static.getclicky.com/js';
    		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    	})();
    </script>

    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101068856ns.gif" /></p></noscript>
    <!-- End of Clicky Analytics Tag -->

</body>
</html>
