<!DOCTYPE html>
<html lang="en-US">

<head>
<!-- Add this to <head> -->
<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@next/dist/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>

</head>

<body>

<template>
  <div>
    <b-table striped hover :items="items" :fields="fields"></b-table>
  </div>
</template>

<script>
export default {
  data: {
    // Note 'isActive' is left out and will not appear in the rendered table
    fields: {
      last_name: {
          label: 'Name',
          sortable: true
      },
      first_name: {
          label: 'Code Library',
          sortable: true
      },
      age: {
          label: 'Person age',
          sortable: true,
          // Variant applies to teh whole column, including the header and footer
          
      }
    },
    items: [
      { isActive: true,  age: 40, first_name: 'Dickerson', last_name: 'Macdonald' },
      { isActive: false, age: 21, first_name: 'Larsen', last_name: 'Shaw' },
      { isActive: false, age: 89, first_name: 'Geneva', last_name: 'Wilson' },
      { isActive: true,  age: 38, first_name: 'Jami', last_name: 'Carney' },
      { isAactive: false, age: 29, first_name: 'Dick', last_name: 'Dunlap' }
    ]
  }
};
</script>

<!-- table-fields-2.vue -->

</body>

<!-- Add this after vue.js -->
<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>